{
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/cart", "destination": "/cart.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/forgot", "destination": "/forgot.html" },
    { "source": "/reset", "destination": "/reset.html" }
  ]
}
